<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(280,140)" to="(280,280)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(850,400)" to="(910,400)"/>
    <wire from="(720,750)" to="(780,750)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(310,140)" to="(310,220)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(700,580)" to="(700,610)"/>
    <wire from="(700,780)" to="(700,810)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(410,770)" to="(410,800)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(350,140)" to="(510,140)"/>
    <wire from="(450,710)" to="(480,710)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(760,790)" to="(780,790)"/>
    <wire from="(760,830)" to="(780,830)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(940,320)" to="(970,320)"/>
    <wire from="(880,620)" to="(910,620)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(690,810)" to="(700,810)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(800,730)" to="(850,730)"/>
    <wire from="(270,140)" to="(270,280)"/>
    <wire from="(850,610)" to="(910,610)"/>
    <wire from="(720,760)" to="(780,760)"/>
    <wire from="(410,580)" to="(410,610)"/>
    <wire from="(880,410)" to="(880,430)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(340,810)" to="(370,810)"/>
    <wire from="(760,800)" to="(780,800)"/>
    <wire from="(760,840)" to="(780,840)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(630,820)" to="(660,820)"/>
    <wire from="(940,530)" to="(970,530)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(340,160)" to="(480,160)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(310,800)" to="(370,800)"/>
    <wire from="(260,140)" to="(260,280)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(600,610)" to="(660,610)"/>
    <wire from="(600,810)" to="(660,810)"/>
    <wire from="(950,370)" to="(950,400)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(880,620)" to="(880,640)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(400,720)" to="(430,720)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(760,770)" to="(780,770)"/>
    <wire from="(760,810)" to="(780,810)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <wire from="(990,310)" to="(1020,310)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(290,140)" to="(290,260)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(310,610)" to="(370,610)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(250,140)" to="(250,280)"/>
    <wire from="(720,740)" to="(780,740)"/>
    <wire from="(950,580)" to="(950,610)"/>
    <wire from="(340,810)" to="(340,830)"/>
    <wire from="(740,850)" to="(740,880)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(630,620)" to="(630,640)"/>
    <wire from="(630,820)" to="(630,840)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(760,780)" to="(780,780)"/>
    <wire from="(760,820)" to="(780,820)"/>
    <wire from="(990,520)" to="(1020,520)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(880,410)" to="(910,410)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(940,610)" to="(950,610)"/>
    <comp loc="(940,400)" name="FourCRC"/>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="label" val="bit4"/>
    </comp>
    <comp loc="(400,610)" name="FourCRC"/>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp loc="(680,400)" name="FourCRC"/>
    <comp lib="0" loc="(690,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(690,810)" name="FourCRC"/>
    <comp lib="0" loc="(420,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="bit10-7"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="inputA"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bit10-7"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit6"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bit4-1"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bit7-4"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(740,850)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bit8-5"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="bit8-5"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(740,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="inputA"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="label" val="bit5"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bit6-3"/>
    </comp>
    <comp loc="(410,400)" name="FourCRC"/>
    <comp loc="(940,610)" name="FourCRC"/>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(700,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="bit4-1"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bit9-6"/>
    </comp>
    <comp loc="(690,610)" name="FourCRC"/>
    <comp lib="0" loc="(730,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="bit7-4"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="bit9-6"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit5"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bit3-0"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="bit3-0"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="bit5-2"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="bit6-3"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="label" val="bit6"/>
    </comp>
    <comp loc="(400,800)" name="FourCRC"/>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="bit5-2"/>
    </comp>
  </circuit>
  <circuit name="FourCRC">
    <a name="circuit" val="FourCRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(360,150)" to="(360,260)"/>
    <wire from="(190,130)" to="(190,240)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,280)" to="(280,280)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <comp lib="2" loc="(420,140)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C(s)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B(cs)"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A(bcs)"/>
    </comp>
  </circuit>
</project>
