<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="810,210" width="10" x="75" y="55"/>
      <circ-port height="8" pin="320,410" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,150)" to="(390,410)"/>
    <wire from="(460,90)" to="(520,90)"/>
    <wire from="(460,110)" to="(520,110)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(700,210)" to="(810,210)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(230,460)" to="(350,460)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(610,190)" to="(670,190)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(230,320)" to="(230,460)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(230,320)" to="(380,320)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(380,150)" to="(380,320)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Clock"/>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(250,160)" name="nextstate"/>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter"/>
    <comp loc="(700,210)" name="output"/>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="4" loc="(370,410)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(400,130)" name="Register">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="nextstate">
    <a name="circuit" val="nextstate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,640)" to="(140,770)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(200,840)" to="(200,850)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,850)" to="(210,870)"/>
    <wire from="(200,720)" to="(200,740)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(120,850)" to="(160,850)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(100,290)" to="(100,380)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,540)" to="(160,540)"/>
    <wire from="(210,610)" to="(210,640)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(200,700)" to="(230,700)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(180,800)" to="(210,800)"/>
    <wire from="(290,670)" to="(290,830)"/>
    <wire from="(120,310)" to="(120,410)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(140,770)" to="(140,870)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(80,360)" to="(230,360)"/>
    <wire from="(210,730)" to="(210,770)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(60,130)" to="(60,240)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(80,150)" to="(80,270)"/>
    <wire from="(100,170)" to="(100,290)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(200,570)" to="(200,580)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(180,710)" to="(230,710)"/>
    <wire from="(80,360)" to="(80,440)"/>
    <wire from="(290,480)" to="(290,630)"/>
    <wire from="(120,80)" to="(230,80)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(120,500)" to="(160,500)"/>
    <wire from="(120,740)" to="(160,740)"/>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(210,20)" to="(210,50)"/>
    <wire from="(60,670)" to="(160,670)"/>
    <wire from="(210,540)" to="(210,570)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,770)" to="(210,770)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(140,100)" to="(140,210)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(60,540)" to="(60,670)"/>
    <wire from="(80,440)" to="(80,570)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(100,710)" to="(160,710)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,670)" to="(210,690)"/>
    <wire from="(120,410)" to="(120,500)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(60,800)" to="(160,800)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(200,720)" to="(230,720)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(200,840)" to="(230,840)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(280,640)" to="(310,640)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(80,820)" to="(230,820)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(280,660)" to="(280,710)"/>
    <wire from="(140,870)" to="(210,870)"/>
    <wire from="(100,470)" to="(100,590)"/>
    <wire from="(100,710)" to="(100,830)"/>
    <wire from="(80,570)" to="(80,690)"/>
    <wire from="(100,590)" to="(100,710)"/>
    <wire from="(120,610)" to="(120,740)"/>
    <wire from="(60,670)" to="(60,800)"/>
    <wire from="(80,690)" to="(80,820)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(60,340)" to="(60,540)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(140,250)" to="(140,520)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(60,240)" to="(60,340)"/>
    <wire from="(260,830)" to="(290,830)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(120,500)" to="(120,610)"/>
    <wire from="(120,740)" to="(120,850)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(80,570)" to="(160,570)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(280,590)" to="(280,640)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <wire from="(140,520)" to="(140,640)"/>
    <wire from="(100,590)" to="(230,590)"/>
    <wire from="(100,830)" to="(230,830)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(60,100)" to="(210,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
