<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="42" x="50" y="50"/>
      <circ-port height="8" pin="140,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,550" width="8" x="76" y="46"/>
      <circ-port height="10" pin="1500,400" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1490,1260" width="10" x="85" y="75"/>
      <circ-port height="8" pin="710,270" width="8" x="56" y="46"/>
      <circ-port height="8" pin="750,290" width="8" x="66" y="46"/>
      <circ-port height="8" pin="210,600" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1440,1610" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1450,750" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(1390,970)" to="(1390,1120)"/>
    <wire from="(1000,1000)" to="(1000,1010)"/>
    <wire from="(860,860)" to="(860,870)"/>
    <wire from="(790,700)" to="(850,700)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(710,1220)" to="(710,1290)"/>
    <wire from="(750,460)" to="(750,530)"/>
    <wire from="(1010,370)" to="(1010,390)"/>
    <wire from="(710,310)" to="(860,310)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(1330,1450)" to="(1340,1450)"/>
    <wire from="(1310,1110)" to="(1320,1110)"/>
    <wire from="(1350,190)" to="(1360,190)"/>
    <wire from="(1020,490)" to="(1040,490)"/>
    <wire from="(870,1350)" to="(870,1390)"/>
    <wire from="(960,420)" to="(990,420)"/>
    <wire from="(1300,440)" to="(1430,440)"/>
    <wire from="(1330,1180)" to="(1420,1180)"/>
    <wire from="(1330,1340)" to="(1420,1340)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(1400,540)" to="(1430,540)"/>
    <wire from="(860,310)" to="(1000,310)"/>
    <wire from="(870,320)" to="(1010,320)"/>
    <wire from="(1290,330)" to="(1290,370)"/>
    <wire from="(300,490)" to="(300,610)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(750,1020)" to="(870,1020)"/>
    <wire from="(1000,650)" to="(1000,660)"/>
    <wire from="(1260,1230)" to="(1260,1250)"/>
    <wire from="(860,510)" to="(860,520)"/>
    <wire from="(790,350)" to="(850,350)"/>
    <wire from="(750,1230)" to="(750,1300)"/>
    <wire from="(710,870)" to="(710,940)"/>
    <wire from="(1370,290)" to="(1430,290)"/>
    <wire from="(870,1000)" to="(870,1020)"/>
    <wire from="(1010,1140)" to="(1010,1160)"/>
    <wire from="(1240,1260)" to="(1420,1260)"/>
    <wire from="(1300,310)" to="(1300,360)"/>
    <wire from="(710,1080)" to="(860,1080)"/>
    <wire from="(1320,1090)" to="(1330,1090)"/>
    <wire from="(1300,1390)" to="(1310,1390)"/>
    <wire from="(1360,170)" to="(1370,170)"/>
    <wire from="(1380,670)" to="(1390,670)"/>
    <wire from="(1340,1170)" to="(1420,1170)"/>
    <wire from="(960,1190)" to="(990,1190)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(1400,950)" to="(1400,1110)"/>
    <wire from="(860,1080)" to="(1000,1080)"/>
    <wire from="(870,1090)" to="(1010,1090)"/>
    <wire from="(1020,1260)" to="(1040,1260)"/>
    <wire from="(750,670)" to="(870,670)"/>
    <wire from="(1000,300)" to="(1000,310)"/>
    <wire from="(290,130)" to="(290,260)"/>
    <wire from="(1270,410)" to="(1270,430)"/>
    <wire from="(860,1280)" to="(860,1290)"/>
    <wire from="(1330,470)" to="(1430,470)"/>
    <wire from="(790,1120)" to="(850,1120)"/>
    <wire from="(1270,1210)" to="(1270,1240)"/>
    <wire from="(1280,420)" to="(1280,450)"/>
    <wire from="(750,880)" to="(750,950)"/>
    <wire from="(710,520)" to="(710,590)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(1360,1370)" to="(1420,1370)"/>
    <wire from="(230,390)" to="(400,390)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(870,650)" to="(870,670)"/>
    <wire from="(1380,280)" to="(1430,280)"/>
    <wire from="(1010,790)" to="(1010,810)"/>
    <wire from="(330,460)" to="(330,550)"/>
    <wire from="(1300,440)" to="(1300,490)"/>
    <wire from="(710,730)" to="(860,730)"/>
    <wire from="(880,770)" to="(900,770)"/>
    <wire from="(710,1370)" to="(860,1370)"/>
    <wire from="(1330,1070)" to="(1340,1070)"/>
    <wire from="(1370,150)" to="(1380,150)"/>
    <wire from="(1350,610)" to="(1360,610)"/>
    <wire from="(1020,910)" to="(1040,910)"/>
    <wire from="(230,400)" to="(390,400)"/>
    <wire from="(1270,1330)" to="(1280,1330)"/>
    <wire from="(1310,450)" to="(1310,510)"/>
    <wire from="(230,410)" to="(380,410)"/>
    <wire from="(960,840)" to="(990,840)"/>
    <wire from="(1350,1160)" to="(1420,1160)"/>
    <wire from="(1310,290)" to="(1310,350)"/>
    <wire from="(1260,1270)" to="(1420,1270)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(230,420)" to="(370,420)"/>
    <wire from="(860,1370)" to="(1000,1370)"/>
    <wire from="(860,730)" to="(1000,730)"/>
    <wire from="(870,740)" to="(1010,740)"/>
    <wire from="(1290,430)" to="(1290,470)"/>
    <wire from="(880,1260)" to="(890,1260)"/>
    <wire from="(230,430)" to="(360,430)"/>
    <wire from="(1410,930)" to="(1410,1100)"/>
    <wire from="(750,320)" to="(870,320)"/>
    <wire from="(1330,470)" to="(1330,550)"/>
    <wire from="(1000,1070)" to="(1000,1080)"/>
    <wire from="(860,930)" to="(860,940)"/>
    <wire from="(790,770)" to="(850,770)"/>
    <wire from="(230,440)" to="(350,440)"/>
    <wire from="(1390,270)" to="(1430,270)"/>
    <wire from="(750,530)" to="(750,600)"/>
    <wire from="(1340,480)" to="(1340,570)"/>
    <wire from="(230,450)" to="(340,450)"/>
    <wire from="(1320,460)" to="(1320,530)"/>
    <wire from="(870,300)" to="(870,320)"/>
    <wire from="(710,1290)" to="(710,1370)"/>
    <wire from="(1010,440)" to="(1010,460)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(710,380)" to="(860,380)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(1340,1050)" to="(1350,1050)"/>
    <wire from="(1380,130)" to="(1390,130)"/>
    <wire from="(1320,550)" to="(1330,550)"/>
    <wire from="(1020,560)" to="(1040,560)"/>
    <wire from="(260,70)" to="(260,230)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(1290,1300)" to="(1420,1300)"/>
    <wire from="(1370,510)" to="(1370,630)"/>
    <wire from="(960,490)" to="(990,490)"/>
    <wire from="(1360,500)" to="(1430,500)"/>
    <wire from="(1350,490)" to="(1350,590)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(230,480)" to="(310,480)"/>
    <wire from="(1390,1400)" to="(1420,1400)"/>
    <wire from="(860,380)" to="(1000,380)"/>
    <wire from="(870,390)" to="(1010,390)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(1360,500)" to="(1360,610)"/>
    <wire from="(1280,1190)" to="(1280,1230)"/>
    <wire from="(1400,540)" to="(1400,690)"/>
    <wire from="(750,1090)" to="(870,1090)"/>
    <wire from="(1000,720)" to="(1000,730)"/>
    <wire from="(860,580)" to="(860,590)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(790,420)" to="(850,420)"/>
    <wire from="(710,940)" to="(710,1010)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(1360,1150)" to="(1420,1150)"/>
    <wire from="(750,1300)" to="(750,1390)"/>
    <wire from="(1320,270)" to="(1320,340)"/>
    <wire from="(1380,520)" to="(1380,650)"/>
    <wire from="(1390,530)" to="(1390,670)"/>
    <wire from="(870,1070)" to="(870,1090)"/>
    <wire from="(1010,1210)" to="(1010,1230)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(710,1150)" to="(860,1150)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(1350,1030)" to="(1360,1030)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(1370,1530)" to="(1380,1530)"/>
    <wire from="(1390,110)" to="(1400,110)"/>
    <wire from="(1290,490)" to="(1300,490)"/>
    <wire from="(1290,1170)" to="(1290,1220)"/>
    <wire from="(230,350)" to="(380,350)"/>
    <wire from="(960,1260)" to="(990,1260)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(1410,550)" to="(1410,710)"/>
    <wire from="(1400,260)" to="(1430,260)"/>
    <wire from="(860,1150)" to="(1000,1150)"/>
    <wire from="(870,1160)" to="(1010,1160)"/>
    <wire from="(1020,1330)" to="(1040,1330)"/>
    <wire from="(750,740)" to="(870,740)"/>
    <wire from="(1330,250)" to="(1330,330)"/>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(1260,1270)" to="(1260,1290)"/>
    <wire from="(1320,1330)" to="(1420,1330)"/>
    <wire from="(280,510)" to="(280,650)"/>
    <wire from="(790,1190)" to="(850,1190)"/>
    <wire from="(1270,1280)" to="(1270,1310)"/>
    <wire from="(1390,530)" to="(1430,530)"/>
    <wire from="(750,950)" to="(750,1020)"/>
    <wire from="(710,590)" to="(710,660)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(860,1350)" to="(860,1370)"/>
    <wire from="(870,720)" to="(870,740)"/>
    <wire from="(1370,1140)" to="(1420,1140)"/>
    <wire from="(1010,860)" to="(1010,880)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(710,800)" to="(860,800)"/>
    <wire from="(880,840)" to="(900,840)"/>
    <wire from="(1360,1010)" to="(1370,1010)"/>
    <wire from="(1340,1470)" to="(1350,1470)"/>
    <wire from="(1400,90)" to="(1410,90)"/>
    <wire from="(1020,980)" to="(1040,980)"/>
    <wire from="(1260,430)" to="(1270,430)"/>
    <wire from="(1290,1300)" to="(1290,1350)"/>
    <wire from="(1290,430)" to="(1430,430)"/>
    <wire from="(1300,1310)" to="(1300,1370)"/>
    <wire from="(1300,1150)" to="(1300,1210)"/>
    <wire from="(1450,560)" to="(1450,750)"/>
    <wire from="(960,910)" to="(990,910)"/>
    <wire from="(1270,390)" to="(1430,390)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(1410,250)" to="(1430,250)"/>
    <wire from="(860,800)" to="(1000,800)"/>
    <wire from="(870,810)" to="(1010,810)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(880,1330)" to="(890,1330)"/>
    <wire from="(1280,1290)" to="(1280,1330)"/>
    <wire from="(210,540)" to="(210,600)"/>
    <wire from="(750,390)" to="(870,390)"/>
    <wire from="(1320,1330)" to="(1320,1410)"/>
    <wire from="(1000,1140)" to="(1000,1150)"/>
    <wire from="(860,1000)" to="(860,1010)"/>
    <wire from="(790,840)" to="(850,840)"/>
    <wire from="(1380,1130)" to="(1420,1130)"/>
    <wire from="(750,600)" to="(750,670)"/>
    <wire from="(1330,1340)" to="(1330,1430)"/>
    <wire from="(1340,230)" to="(1340,320)"/>
    <wire from="(1310,1320)" to="(1310,1390)"/>
    <wire from="(870,370)" to="(870,390)"/>
    <wire from="(1010,510)" to="(1010,530)"/>
    <wire from="(710,450)" to="(860,450)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(1310,1410)" to="(1320,1410)"/>
    <wire from="(1370,990)" to="(1380,990)"/>
    <wire from="(1420,240)" to="(1430,240)"/>
    <wire from="(1410,70)" to="(1420,70)"/>
    <wire from="(1390,690)" to="(1400,690)"/>
    <wire from="(1020,630)" to="(1040,630)"/>
    <wire from="(310,480)" to="(310,590)"/>
    <wire from="(960,560)" to="(990,560)"/>
    <wire from="(1360,1370)" to="(1360,1490)"/>
    <wire from="(1350,1360)" to="(1420,1360)"/>
    <wire from="(1340,1350)" to="(1340,1450)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(1280,380)" to="(1430,380)"/>
    <wire from="(860,450)" to="(1000,450)"/>
    <wire from="(870,460)" to="(1010,460)"/>
    <wire from="(1350,1360)" to="(1350,1470)"/>
    <wire from="(880,980)" to="(890,980)"/>
    <wire from="(300,150)" to="(300,270)"/>
    <wire from="(230,380)" to="(420,380)"/>
    <wire from="(1390,1400)" to="(1390,1550)"/>
    <wire from="(750,1160)" to="(870,1160)"/>
    <wire from="(1000,790)" to="(1000,800)"/>
    <wire from="(1320,460)" to="(1430,460)"/>
    <wire from="(860,650)" to="(860,660)"/>
    <wire from="(790,490)" to="(850,490)"/>
    <wire from="(230,320)" to="(350,320)"/>
    <wire from="(710,1010)" to="(710,1080)"/>
    <wire from="(1310,1130)" to="(1310,1200)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(1370,1380)" to="(1370,1510)"/>
    <wire from="(1380,1390)" to="(1380,1530)"/>
    <wire from="(870,1140)" to="(870,1160)"/>
    <wire from="(1010,1280)" to="(1010,1300)"/>
    <wire from="(710,1220)" to="(860,1220)"/>
    <wire from="(1280,1350)" to="(1290,1350)"/>
    <wire from="(1360,630)" to="(1370,630)"/>
    <wire from="(1380,970)" to="(1390,970)"/>
    <wire from="(1020,280)" to="(1040,280)"/>
    <wire from="(1260,370)" to="(1270,370)"/>
    <wire from="(1290,370)" to="(1430,370)"/>
    <wire from="(960,1330)" to="(990,1330)"/>
    <wire from="(1350,210)" to="(1350,310)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(1470,400)" to="(1500,400)"/>
    <wire from="(1400,1410)" to="(1400,1570)"/>
    <wire from="(1390,1120)" to="(1420,1120)"/>
    <wire from="(860,1220)" to="(1000,1220)"/>
    <wire from="(870,1390)" to="(1010,1390)"/>
    <wire from="(870,1230)" to="(1010,1230)"/>
    <wire from="(750,810)" to="(870,810)"/>
    <wire from="(1320,1110)" to="(1320,1190)"/>
    <wire from="(1000,440)" to="(1000,450)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(790,1260)" to="(850,1260)"/>
    <wire from="(1380,1390)" to="(1420,1390)"/>
    <wire from="(750,1020)" to="(750,1090)"/>
    <wire from="(710,660)" to="(710,730)"/>
    <wire from="(270,90)" to="(270,240)"/>
    <wire from="(230,370)" to="(400,370)"/>
    <wire from="(340,450)" to="(340,530)"/>
    <wire from="(870,790)" to="(870,810)"/>
    <wire from="(1010,930)" to="(1010,950)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(1280,1290)" to="(1420,1290)"/>
    <wire from="(880,910)" to="(900,910)"/>
    <wire from="(710,870)" to="(860,870)"/>
    <wire from="(1330,570)" to="(1340,570)"/>
    <wire from="(1390,950)" to="(1400,950)"/>
    <wire from="(1020,1050)" to="(1040,1050)"/>
    <wire from="(1350,490)" to="(1430,490)"/>
    <wire from="(1250,1290)" to="(1260,1290)"/>
    <wire from="(1270,350)" to="(1280,350)"/>
    <wire from="(1440,1420)" to="(1440,1610)"/>
    <wire from="(1300,360)" to="(1430,360)"/>
    <wire from="(960,980)" to="(990,980)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(1260,1250)" to="(1420,1250)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(1400,1110)" to="(1420,1110)"/>
    <wire from="(860,870)" to="(1000,870)"/>
    <wire from="(870,880)" to="(1010,880)"/>
    <wire from="(1360,190)" to="(1360,300)"/>
    <wire from="(750,460)" to="(870,460)"/>
    <wire from="(1000,1210)" to="(1000,1220)"/>
    <wire from="(860,1070)" to="(860,1080)"/>
    <wire from="(790,910)" to="(850,910)"/>
    <wire from="(710,310)" to="(710,380)"/>
    <wire from="(750,670)" to="(750,740)"/>
    <wire from="(1330,1090)" to="(1330,1180)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(1010,580)" to="(1010,600)"/>
    <wire from="(710,520)" to="(860,520)"/>
    <wire from="(880,560)" to="(900,560)"/>
    <wire from="(1410,1100)" to="(1420,1100)"/>
    <wire from="(1400,930)" to="(1410,930)"/>
    <wire from="(1380,1550)" to="(1390,1550)"/>
    <wire from="(1020,700)" to="(1040,700)"/>
    <wire from="(260,530)" to="(260,690)"/>
    <wire from="(1280,330)" to="(1290,330)"/>
    <wire from="(1300,510)" to="(1310,510)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(1370,170)" to="(1370,290)"/>
    <wire from="(960,630)" to="(990,630)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(1270,1240)" to="(1420,1240)"/>
    <wire from="(860,520)" to="(1000,520)"/>
    <wire from="(870,530)" to="(1010,530)"/>
    <wire from="(880,1050)" to="(890,1050)"/>
    <wire from="(750,1390)" to="(870,1390)"/>
    <wire from="(750,1230)" to="(870,1230)"/>
    <wire from="(1000,860)" to="(1000,870)"/>
    <wire from="(1310,1320)" to="(1420,1320)"/>
    <wire from="(860,720)" to="(860,730)"/>
    <wire from="(790,560)" to="(850,560)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(710,1080)" to="(710,1150)"/>
    <wire from="(750,320)" to="(750,390)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(870,1210)" to="(870,1230)"/>
    <wire from="(1380,520)" to="(1430,520)"/>
    <wire from="(1310,350)" to="(1430,350)"/>
    <wire from="(1280,1230)" to="(1420,1230)"/>
    <wire from="(710,1290)" to="(860,1290)"/>
    <wire from="(1350,1490)" to="(1360,1490)"/>
    <wire from="(1020,350)" to="(1040,350)"/>
    <wire from="(1250,1230)" to="(1260,1230)"/>
    <wire from="(1290,310)" to="(1300,310)"/>
    <wire from="(1270,450)" to="(1280,450)"/>
    <wire from="(1010,1350)" to="(1010,1390)"/>
    <wire from="(960,280)" to="(990,280)"/>
    <wire from="(1340,1070)" to="(1340,1170)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(1460,1260)" to="(1490,1260)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(1280,420)" to="(1430,420)"/>
    <wire from="(860,1290)" to="(1000,1290)"/>
    <wire from="(870,1300)" to="(1010,1300)"/>
    <wire from="(750,880)" to="(870,880)"/>
    <wire from="(1000,510)" to="(1000,520)"/>
    <wire from="(1320,340)" to="(1430,340)"/>
    <wire from="(290,500)" to="(290,630)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(790,1330)" to="(850,1330)"/>
    <wire from="(750,1090)" to="(750,1160)"/>
    <wire from="(710,730)" to="(710,800)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(1380,150)" to="(1380,280)"/>
    <wire from="(870,860)" to="(870,880)"/>
    <wire from="(1010,1000)" to="(1010,1020)"/>
    <wire from="(710,940)" to="(860,940)"/>
    <wire from="(1320,1430)" to="(1330,1430)"/>
    <wire from="(1400,710)" to="(1410,710)"/>
    <wire from="(1020,1120)" to="(1040,1120)"/>
    <wire from="(1340,1350)" to="(1420,1350)"/>
    <wire from="(1260,1210)" to="(1270,1210)"/>
    <wire from="(1300,290)" to="(1310,290)"/>
    <wire from="(1290,1220)" to="(1420,1220)"/>
    <wire from="(310,170)" to="(310,280)"/>
    <wire from="(960,1050)" to="(990,1050)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(1410,550)" to="(1430,550)"/>
    <wire from="(860,940)" to="(1000,940)"/>
    <wire from="(870,950)" to="(1010,950)"/>
    <wire from="(1350,1050)" to="(1350,1160)"/>
    <wire from="(750,530)" to="(870,530)"/>
    <wire from="(1000,1280)" to="(1000,1290)"/>
    <wire from="(860,1140)" to="(860,1150)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(1330,330)" to="(1430,330)"/>
    <wire from="(790,980)" to="(850,980)"/>
    <wire from="(710,380)" to="(710,450)"/>
    <wire from="(750,740)" to="(750,810)"/>
    <wire from="(1390,130)" to="(1390,270)"/>
    <wire from="(870,510)" to="(870,530)"/>
    <wire from="(1010,650)" to="(1010,670)"/>
    <wire from="(1310,450)" to="(1430,450)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(710,590)" to="(860,590)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(320,470)" to="(320,570)"/>
    <wire from="(1290,1370)" to="(1300,1370)"/>
    <wire from="(1370,650)" to="(1380,650)"/>
    <wire from="(1020,770)" to="(1040,770)"/>
    <wire from="(1270,1190)" to="(1280,1190)"/>
    <wire from="(1310,270)" to="(1320,270)"/>
    <wire from="(960,700)" to="(990,700)"/>
    <wire from="(1360,1030)" to="(1360,1150)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(860,590)" to="(1000,590)"/>
    <wire from="(870,600)" to="(1010,600)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(880,1120)" to="(890,1120)"/>
    <wire from="(1400,110)" to="(1400,260)"/>
    <wire from="(750,1300)" to="(870,1300)"/>
    <wire from="(1000,930)" to="(1000,940)"/>
    <wire from="(860,790)" to="(860,800)"/>
    <wire from="(280,110)" to="(280,250)"/>
    <wire from="(790,630)" to="(850,630)"/>
    <wire from="(750,390)" to="(750,460)"/>
    <wire from="(710,1150)" to="(710,1220)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(870,1280)" to="(870,1300)"/>
    <wire from="(1370,1380)" to="(1420,1380)"/>
    <wire from="(1010,300)" to="(1010,320)"/>
    <wire from="(1300,1210)" to="(1420,1210)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(1340,590)" to="(1350,590)"/>
    <wire from="(1320,250)" to="(1330,250)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(1280,1170)" to="(1290,1170)"/>
    <wire from="(1260,1310)" to="(1270,1310)"/>
    <wire from="(960,350)" to="(990,350)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(1340,320)" to="(1430,320)"/>
    <wire from="(1340,480)" to="(1430,480)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(1270,1280)" to="(1420,1280)"/>
    <wire from="(750,950)" to="(870,950)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(1000,580)" to="(1000,590)"/>
    <wire from="(1310,1200)" to="(1420,1200)"/>
    <wire from="(1270,370)" to="(1270,390)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(750,1160)" to="(750,1230)"/>
    <wire from="(710,800)" to="(710,870)"/>
    <wire from="(1370,1010)" to="(1370,1140)"/>
    <wire from="(870,930)" to="(870,950)"/>
    <wire from="(1010,1070)" to="(1010,1090)"/>
    <wire from="(1250,400)" to="(1430,400)"/>
    <wire from="(710,1010)" to="(860,1010)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(1290,1150)" to="(1300,1150)"/>
    <wire from="(1330,230)" to="(1340,230)"/>
    <wire from="(1310,530)" to="(1320,530)"/>
    <wire from="(1390,1570)" to="(1400,1570)"/>
    <wire from="(230,360)" to="(390,360)"/>
    <wire from="(1350,310)" to="(1430,310)"/>
    <wire from="(250,50)" to="(250,220)"/>
    <wire from="(960,1120)" to="(990,1120)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(1410,90)" to="(1410,250)"/>
    <wire from="(1400,1410)" to="(1420,1410)"/>
    <wire from="(860,1010)" to="(1000,1010)"/>
    <wire from="(870,1020)" to="(1010,1020)"/>
    <wire from="(1020,1190)" to="(1040,1190)"/>
    <wire from="(750,600)" to="(870,600)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(860,1210)" to="(860,1220)"/>
    <wire from="(1320,1190)" to="(1420,1190)"/>
    <wire from="(790,1050)" to="(850,1050)"/>
    <wire from="(710,450)" to="(710,520)"/>
    <wire from="(1280,350)" to="(1280,380)"/>
    <wire from="(750,810)" to="(750,880)"/>
    <wire from="(1370,510)" to="(1430,510)"/>
    <wire from="(270,520)" to="(270,670)"/>
    <wire from="(1380,990)" to="(1380,1130)"/>
    <wire from="(870,580)" to="(870,600)"/>
    <wire from="(1000,1350)" to="(1000,1370)"/>
    <wire from="(1010,720)" to="(1010,740)"/>
    <wire from="(1300,1310)" to="(1420,1310)"/>
    <wire from="(710,660)" to="(860,660)"/>
    <wire from="(880,700)" to="(900,700)"/>
    <wire from="(1300,1130)" to="(1310,1130)"/>
    <wire from="(1340,210)" to="(1350,210)"/>
    <wire from="(1360,1510)" to="(1370,1510)"/>
    <wire from="(1020,840)" to="(1040,840)"/>
    <wire from="(1280,470)" to="(1290,470)"/>
    <wire from="(960,770)" to="(990,770)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(1360,300)" to="(1430,300)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(1270,410)" to="(1430,410)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(860,660)" to="(1000,660)"/>
    <wire from="(870,670)" to="(1010,670)"/>
    <wire from="(880,1190)" to="(890,1190)"/>
    <wire from="(1420,70)" to="(1420,240)"/>
    <comp lib="0" loc="(900,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(1390,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(890,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(1440,1610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="4" loc="(1020,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="4" loc="(880,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1390,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(1300,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(1290,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(1320,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="4" loc="(1020,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(1360,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(1390,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(960,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(1330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(1260,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(1270,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(1370,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="4" loc="(880,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(960,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(1240,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="0" loc="(890,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="2" loc="(190,380)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="4" loc="(1020,1330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(1290,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="4" loc="(880,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(1370,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(1380,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="4" loc="(880,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="4" loc="(880,1190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1040,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="4" loc="(880,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(960,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(790,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(960,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(1390,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="4" loc="(880,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(1020,980)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(1310,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(790,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(790,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="6" loc="(1452,477)" name="Text"/>
    <comp lib="2" loc="(1460,1260)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
    </comp>
    <comp lib="0" loc="(900,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(1360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(900,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="4" loc="(1020,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(1040,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(1350,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(1250,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
    </comp>
    <comp lib="0" loc="(1250,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(1260,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(1360,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(1490,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="4" loc="(880,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(1310,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="4" loc="(880,980)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(890,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="2" loc="(1470,400)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(1320,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="4" loc="(1020,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1040,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="4" loc="(1020,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(790,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(1310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(1370,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="4" loc="(880,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(960,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="4" loc="(880,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(1020,1190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1330,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(1290,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(1040,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
    </comp>
    <comp lib="4" loc="(880,1260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(960,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(1040,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(1340,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(1280,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
    </comp>
    <comp lib="0" loc="(1310,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="4" loc="(880,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(1040,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
    </comp>
    <comp lib="0" loc="(790,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(1290,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(1380,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(960,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="6" loc="(1442,1337)" name="Text"/>
    <comp lib="0" loc="(1330,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(1340,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(1400,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="4" loc="(1020,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(1280,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="4" loc="(880,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(900,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(790,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="4" loc="(1020,1260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="4" loc="(880,1330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(1380,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1400,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(890,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="4" loc="(1020,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="4" loc="(1020,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(1370,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(1330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(1350,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(1350,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(1450,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1040,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
    </comp>
    <comp lib="0" loc="(1270,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
    </comp>
    <comp lib="0" loc="(1040,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(1500,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(890,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(1020,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(790,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="4" loc="(1020,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(1320,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(1340,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
    </comp>
    <comp lib="0" loc="(1410,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="4" loc="(1020,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(1360,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
    </comp>
    <comp lib="0" loc="(1350,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(1380,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
    </comp>
    <comp lib="0" loc="(1260,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
    </comp>
    <comp lib="4" loc="(1020,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(1040,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
    </comp>
    <comp lib="0" loc="(1300,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
    </comp>
    <comp lib="0" loc="(960,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
  </circuit>
</project>
